
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>Scores - IOQM 2022-23</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="/mtastudent/assets/css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="/mtastudent/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/mtastudent/assets/css/templatemo-softy-pinko.css">
   
   
    
    
<style>
    .img-container {
        position: relative;
    }

        .img-container:after {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99;
        }
</style>

    <link href="/mtastudent/Content/DashboardSheets/vendors.min.css" rel="stylesheet" />
    <link href="/mtastudent/Content/jquery-confirm.min.css" rel="stylesheet" />
    <link href="/mtastudent/Content/themes/base/datepicker.css" rel="stylesheet" />
    <script src="/mtastudent/Scripts/jquery-3.4.1.min.js"></script>
    <script src="/mtastudent/Scripts/bootstrap.min.js"></script>
    <script src="/mtastudent/Scripts/jquery-confirm.min.js"></script>
    <link href="/mtastudent/floater/css/st.action-panel.css" rel="stylesheet" />
    <script src="/mtastudent/floater/js/st.action-panel.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <script type="text/javascript">
        function ShowHideDiv(btnPassport) {
            var dvPassport = document.getElementById("GetOtpn");
            dvPassport.style.display = btnPassport.value == "Get OTP" ? "block" : "none";
            txtPassportNumber.setAttribute("disabled", "disabled")
        }
    </script>
    <style>
        @media only screen and (max-width: 600px) {
            .welcome-area {
                background-image: url(assets/images/mob_p.png);
            }

  
        }
    </style>
   
</head>

<body style="font-family: 'Source Sans Pro', sans-serif;">

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="row mt-2">
                            <div class="col-sm-12">
                                <img src="/mtastudent/assets/images/IOQ_LOGOS/mta.png" class="img-fluid main-t" />
                            </div>
                        </div>
                        
                        <div class="row">
                            
                            

                        </div>
                        <!--<img src="assets/images/IOQ_LOGO.png" class="img-fluid" height="150" width="250" />-->
                        <h1 style="font-weight: bold; font-size: 48px">IOQM 2022-23</h1>
                        <!--<a href="#features" class="main-button-slider">Discover More</a>-->
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>

    

<section class="section home-feature">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="features-small-item">
                            <div class="row">
                                <div class="col-sm-4">
                                </div>
                                <div class="col-sm-4">
                                    <div class="icon">
                                        <i><img src="/mtastudent/assets/images/reg.png" alt=""></i>
                                    </div>
                                </div>
                                <div class="col-sm-4 p-4">
                                        <a href='/mtastudent/Login' class="fa fa-home" style="font-size: 38px; color: #0262cd;"></a>


                                </div>
                            </div>

                            <h3 class="font-weight-bold">Result</h3>
                            <hr />


                            <div class="row">
                                <div class="col-sm-4 text-left">
                                    <label class="font-weight-bold text-primary text-center" for="Full_Name_:" style="font-size: 28px;">Full Name :</label>
                                    <label class=" font-weight-bold text-danger" for="" style="font-size: 28px;">Shivam</label>
                                    
                                    <label class=" font-weight-bold text-danger" for="" style="font-size: 28px;">kumar</label>

                                </div>
                                <div class="col-sm-4 text-center">
                                    <label class="font-weight-bold text-primary text-center" for="Registration_No_:" style="font-size: 28px;">Registration No :</label>
                                    <label class="font-weight-bold text-danger" for="" style="font-size: 28px;">MTA22534796</label>
                                    
                                    


                                </div>
                                <div class="col-sm-4 text-center">
                                    <label class="font-weight-bold text-primary text-center" for="Roll_Number_:" style="font-size: 28px;">Roll Number :</label>
                                    <label class="font-weight-bold text-danger" for="" style="font-size: 28px;">BR13-113972</label>
                                    
                                    


                                </div>
                            </div>
                            
                            <hr />
                            <div class="row" style="display:none">

                                <div class="col-sm-3">
                                    <label class="font-weight-bold text-primary text-center" for="Total_Attended_:" style="font-size: 28px;">Total Attended :</label>
                                    <label class=" font-weight-bold text-danger" for="" style="font-size: 28px;">45</label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="font-weight-bold text-primary text-center" for="Total_Not_Attended_:" style="font-size: 28px;">Total Not Attended :</label>
                                    <label class=" font-weight-bold text-danger" for="" style="font-size: 28px;">10</label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="font-weight-bold text-primary text-center" for="Total_Correct_:" style="font-size: 28px;">Total Correct :</label>
                                    <label class=" font-weight-bold text-danger" for="" style="font-size: 28px;">4</label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="font-weight-bold text-primary text-center" for="Total_Wrong_:" style="font-size: 28px;">Total Wrong :</label>
                                    <label class=" font-weight-bold text-danger" for="" style="font-size: 28px;">10</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 alert alert-success">
                                    <label class="font-weight-bold text-primary text-center" for="Tentative_Scores_:" style="font-size: 40px;">Tentative Scores :</label>
                                    <label class=" font-weight-bold text-success" for="" style="font-size: 40px;">14</label>
                                </div>
                            </div>

                            <br />
                            <div class="row text-left">
                                <div class="col-sm-6 img-container">
                                    <img id="CandidatePhotoPreview" src="/mtastudent/IOQMOMR/M4035/774129_768078.jpg" alt="IMAGES" height="900" width="650" />
                                </div>
                                <div class="col-sm-6">
                                    
                                    <p class="font-weight-bold text-danger">
                                        E - Denotes wrong question, mark awarded
                                    </p>
                                    <table class="table table-responsive table-bordered" style="width: 100%; height: 900px; overflow: scroll;">
                                        <thead class="bg-light" style="width: 100%;">
                                        <th style="width: 30%;"> Q.No. </th>
                                        <th style="width: 30%;"> Response </th>
                                        <th style="width: 30%;"> Key </th>
                                        <th style="width: 30%;"> Score </th>
                                        <th style="width: 100%;">Challange</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    1
                                                </td>
                                                <td id="r1">
                                                    04
                                                </td>
                                                <td id="a1">
                                                    10
                                                </td>
                                                <td id="s1">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="1" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    2
                                                </td>
                                                <td id="r2">
                                                    00
                                                </td>
                                                <td id="a2">
                                                    67
                                                </td>
                                                <td id="s2">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="2" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    3
                                                </td>
                                                <td id="r3">
                                                    06
                                                </td>
                                                <td id="a3">
                                                    60
                                                </td>
                                                <td id="s3">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="3" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    4
                                                </td>
                                                <td id="r4">
                                                    10
                                                </td>
                                                <td id="a4">
                                                    10
                                                </td>
                                                <td id="s4">
                                                    2.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="4" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    5
                                                </td>
                                                <td id="r5">
                                                    06
                                                </td>
                                                <td id="a5">
                                                    95
                                                </td>
                                                <td id="s5">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="5" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    6
                                                </td>
                                                <td id="r6">
                                                    06
                                                </td>
                                                <td id="a6">
                                                    43
                                                </td>
                                                <td id="s6">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="6" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    7
                                                </td>
                                                <td id="r7">
                                                    0 
                                                </td>
                                                <td id="a7">
                                                    35
                                                </td>
                                                <td id="s7">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="7" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    8
                                                </td>
                                                <td id="r8">
                                                      
                                                </td>
                                                <td id="a8">
                                                    32
                                                </td>
                                                <td id="s8">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="8" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    9
                                                </td>
                                                <td id="r9">
                                                    36
                                                </td>
                                                <td id="a9">
                                                    E
                                                </td>
                                                <td id="s9">
                                                    2.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="9" onclick="Details(this.id)" style="display: none">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    10
                                                </td>
                                                <td id="r10">
                                                    21
                                                </td>
                                                <td id="a10">
                                                    88
                                                </td>
                                                <td id="s10">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="10" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    11
                                                </td>
                                                <td id="r11">
                                                    08
                                                </td>
                                                <td id="a11">
                                                    08
                                                </td>
                                                <td id="s11">
                                                    5.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="11" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    12
                                                </td>
                                                <td id="r12">
                                                    03
                                                </td>
                                                <td id="a12">
                                                    E
                                                </td>
                                                <td id="s12">
                                                    5.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="12" onclick="Details(this.id)" style="display: none">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    13
                                                </td>
                                                <td id="r13">
                                                      
                                                </td>
                                                <td id="a13">
                                                    59
                                                </td>
                                                <td id="s13">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="13" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    14
                                                </td>
                                                <td id="r14">
                                                      
                                                </td>
                                                <td id="a14">
                                                    16
                                                </td>
                                                <td id="s14">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="14" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    15
                                                </td>
                                                <td id="r15">
                                                      
                                                </td>
                                                <td id="a15">
                                                    25
                                                </td>
                                                <td id="s15">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="15" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    16
                                                </td>
                                                <td id="r16">
                                                      
                                                </td>
                                                <td id="a16">
                                                    18
                                                </td>
                                                <td id="s16">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="16" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    17
                                                </td>
                                                <td id="r17">
                                                      
                                                </td>
                                                <td id="a17">
                                                    19
                                                </td>
                                                <td id="s17">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="17" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    18
                                                </td>
                                                <td id="r18">
                                                      
                                                </td>
                                                <td id="a18">
                                                    70
                                                </td>
                                                <td id="s18">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="18" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    19
                                                </td>
                                                <td id="r19">
                                                      
                                                </td>
                                                <td id="a19">
                                                    09
                                                </td>
                                                <td id="s19">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="19" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    20
                                                </td>
                                                <td id="r20">
                                                      
                                                </td>
                                                <td id="a20">
                                                    03
                                                </td>
                                                <td id="s20">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="20" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    21
                                                </td>
                                                <td id="r21">
                                                    09
                                                </td>
                                                <td id="a21">
                                                    74
                                                </td>
                                                <td id="s21">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="21" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    22
                                                </td>
                                                <td id="r22">
                                                    69
                                                </td>
                                                <td id="a22">
                                                    11
                                                </td>
                                                <td id="s22">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="22" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    23
                                                </td>
                                                <td id="r23">
                                                    30
                                                </td>
                                                <td id="a23">
                                                    29
                                                </td>
                                                <td id="s23">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="23" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    24
                                                </td>
                                                <td id="r24">
                                                      
                                                </td>
                                                <td id="a24">
                                                    81
                                                </td>
                                                <td id="s24">
                                                    0.00
                                                </td>
                                                

                                                    <td>
                                                        <a class="btn btn-primary btn-sm text-white" id="24" onclick="Details(this.id)">Challange</a>
                                                    </td>

                                                
                                                
                                            </tr>
                                        </tbody>
                                    </table>



                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- ***** Features Small Item End ***** -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog modal-dialog-centered modal-lg">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    
                                    <h4 class="modal-title text-left">Remarks</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label type="text" name="lblQuestionNumber" id="lblQuestionNumber" />
                                    </div>
                                    <div class="form-group">
                                        <label type="text" name="lblQuestionFeedback" id="lblQuestionFeedback" />
                                    </div>
                                    <div class="form-group">
                                        <label>Comments:</label>
                                        <input type="text" name="txtQuestionFeedback" class="form-control" id="txtQuestionFeedback" required maxlength="100" />
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" id="btnSaveChanges" class="btn btn-success">Submit</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <footer>
        <div class="container">
            <div class="row ">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center text-white">
                    <h5 class="text-center text-white"><u>Contact Us</u></h5>
                    <p><i class="fa fa-envelope"></i> helpdeskprmo2022@gmail.com,<br /> <i class="fa fa-phone"></i>  080 49087020/080 4908 7030 </p>
                    <p>Monday to Friday – 9:30 AM to 13:00 PM and 14:00 PM to 18:00 PM</p>
                    <p>Saturday – 09:30 AM to 13:00 PM</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">&copy; 2022-23</p>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    

    <!-- Bootstrap -->
    <script src="/mtastudent/assets/js/popper.js"></script>
    

    <!-- Plugins -->
    <script src="/mtastudent/assets/js/scrollreveal.min.js"></script>
    
    <script src="/mtastudent/assets/js/jquery.counterup.min.js"></script>
    <script src="/mtastudent/assets/js/imgfix.min.js"></script>


    <!-- Global Init -->
    <script src="/mtastudent/assets/js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $('st-actionContainer').launchBtn({ openDuration: 500, closeDuration: 300 });
        });
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    


    <script type="text/javascript">

        document.addEventListener('contextmenu', event => event.preventDefault());
        function Details(id) {
            //return false;
            //debugger;
            



            

            $('#txtQuestionFeedback').val("");
            $('#lblQuestionNumber').html(id);
            var Regno = 'MTA22534796';
            var ioqSubject = 'IOQM';

            //if (ioqSubject == "IOQM" || ioqSubject == "IOQJS" || ioqSubject == "IOQP") {
            //    return false;
            //}

            var ioqResponse = $('#r' + id + '').html();
            var ioqkey = $('#a' + id + '').html();
            var ioqScore = $('#s' + id + '').html();

            //alert( $('#r' + id + '').html());
            $('#lblQuestionFeedback').html("Question Number : " + id + "    Response:" + ioqResponse + "    Answer Key:" + ioqkey + "   Score:" + ioqScore);
            $('#myModal').modal({backdrop: 'static', keyboard: false })
            //$("#myModal").modal("show");


        }


        $('#btnSaveChanges').click(function () {
                //debugger;
            if ($('#txtQuestionFeedback').val() == "") {
                    $.alert({
                        title: '',
                        content: 'Please enter Remarks.',
                        type: 'red',
                        theme: 'material',
                        animation: 'zoom',
                        typeAnimated: true,
                        buttons: {
                            tryAgain: {
                                text: 'Got it',
                                btnClass: 'btn-red',
                            },
                        }
                    });
                    return false
                }
                 var Regno = 'MTA22534796';
            var ioqSubject = 'IOQM';
            var students= 'External';
                $.ajax({
                    url: "/mtastudent/Application/SaveRemarks",
                    data: { feedback: $('#txtQuestionFeedback').val(), regno: Regno, ioqsubject: ioqSubject, qno: $('#lblQuestionNumber').html(), student:students },
                    contentType: "application/json; charser=utf=8",
                    success: function (response) {
                        if (response == "1") {
                            $.alert({
                                title: '',
                                content: ' Remarks Updated Successfully',
                                type: 'blue',
                                theme: 'supervan',
                                animation: 'zoom',
                                typeAnimated: true,

                                buttons: {
                                    //Ok: function () {
                                    //    $("#myModal").modal("hide");
                                    //}
                                    OK: {
                                        text: 'Got it',
                                        btnClass: 'btn-green',
                                    },
                                }
                            });
                            //debugger;
                            //alert('test');
                            //$("#frmRegistration").submit();
                           
                            $("#myModal").modal("hide");
                            return false;

                        }
                        else if (response == "2") {
                            $.alert({
                                title: 'Oops!',
                                content: 'remarks Already Updated',
                                type: 'red',
                                theme: 'material',
                                animation: 'zoom',
                                typeAnimated: true,
                                buttons: {
                                    tryAgain: {
                                        text: 'Got it',
                                        btnClass: 'btn-red',
                                    },
                                }
                            });
                            $("#myModal").modal("hide");
                            return false;

                        }
                        else if (response == "9") {
                            $.alert({
                                title: 'Oops!',
                                content: 'Invalid Request',
                                type: 'red',
                                theme: 'material',
                                animation: 'zoom',
                                typeAnimated: true,
                                buttons: {
                                    tryAgain: {
                                        text: 'Got it',
                                        btnClass: 'btn-red',
                                    },
                                }
                            });
                            $("#myModal").modal("hide");
                            return false;

                        }

                    }

                })
            })












    </script>


</body>
</html>


